---------------------------------------------------------------------------
NCDrill File Report For: XL992FXT10W.PcbDoc   2018/3/3  12:00:37
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : XL992FXT10W-RoundHoles.TXT
ASCII SlotHoles File : XL992FXT10W-SlotHoles.TXT
EIA File   : XL992FXT10W.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          137              15.22 Inch (386.64 mm)
T2        19.68mil (0.49987mm)     Round          2                0.14 Inch (3.48 mm)
T3        19.68mil (0.49987mm)     Slot           2                283.64 Inch (7204.38 mm)
T4        27.56mil (0.70002mm)     Round          2                0.20 Inch (5.20 mm)
T5        31.5mil (0.8001mm)       Round          3                0.20 Inch (5.08 mm)
T6        70.87mil (1.8001mm)      Round          2                0.34 Inch (8.69 mm)
---------------------------------------------------------------------------
Totals                                            148              299.74 Inch (7613.47 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
